*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
    
}
li{
    list-style: none;
}

nav{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:transparent;
    box-shadow: -3px -3px 5px rgba(0,0,0,0.5),3px 3px 7px rgba(0,0,0,0.5);
    padding: 11px;
   
}
nav .image{
    padding: 0px 15px;
    align-items: center;
    
}
nav .image img{
    width: 50px;
    height: 50px;
    border-radius: 15px;

    
    
    
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
nav ul li{
    padding-right:  15px;
    margin-right:  15px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: all ease 0.6;

}
nav ul li a:hover{
    background-color: rgb(138, 132, 132);
    padding: 10px;
    transition: all ease 0.6s;
    
}
.toogler i{
    align-items: center;
    font-size: 18px;
    color: black;
    display: none;
    
}
#open{
    align-items: center;
    font-size: 18px;
    color: black;
    display: none;
   
   
}

#close{
    align-items: center;
    font-size: 18px;
    color: black;
    display: none;
   
}
section{
    width: 100%;
    height: auto;
}
section h1{
    text-align: center;
}
section p{
    text-align: center;
}
#about{
    background-color: white;
    border-top: 3px solid beige;
}
.about-title {
    font-size: 2.5rem;
    text-align: center;
    padding: 1rem;
    color: aqua;
    text-transform: uppercase;
    font-weight: 1000;

    
    

}
.about-title span{
    color: deeppink;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 1000;
    letter-spacing: normal;
}
.abouts{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.a-desctibe{
    max-width: 100%;
    width: 500px;
    height: auto;
    margin: auto;
    padding: 2rem;
}
.a-desctibe h1{
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 24px;
    
}
.a-desctibe p{
    text-align: justify;
    font-size: 18px;
    padding: 15px 0px;
    font-weight: 200;
}
.a-desctibe button{
    padding: 8px 12px;
    background-color: aqua;
    border-radius: 8px;
    margin:10px 0px;
    border: none;
    float: left;
}
.a-desctibe a{
    font-size: 18px;
    color:black;
   
   
    
}
.a-picture{
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 2rem;
}
.a-picture img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: none;
    
}
#skill{
    background-color: honeydew;
}
.s-title{
    text-align: center;
    color:red;
    font-size: 2.5rem;
    text-transform: uppercase;
}
.s-title span{
    font-size: 2.5rem;
    text-align: center;
    color: teal;
}
.skills{
    width: 80%;
    height: auto;
    margin: auto;
    display: block;
    justify-content: center;
    align-items:center ;
    text-align: center;
    padding: 2rem 0;
}
.s-btn{
    padding: 1rem 0;
    margin: auto;

}
.btn{
    padding: 6px 10px;
    font-size: 18px;
    margin: 0px 5px ;
    border-radius: 10px;
    border:2px solid teal;
    color: black;
}
.btn.active{
    background: #34B7F1;
    color: white;
}
.s-item{
    max-width: 100%;
    width:60% ;
    height: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.item{
    margin: auto;
    align-items: center;
    justify-content: center;
    display: none;
    
}
.item h1{
    text-align: center;
    color: teal;
    font-size: 2.5rem;
    padding: 1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.item p{
    color: black;
    font-size: 18px;
    text-align: justify;
    
}
.item.active{
    display: block;
}
#work{
    background-color:rgb(47, 117, 174);
}
#work h1{
    color:white;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}
#work span{
    color: coral;
}
#work p{
    text-align: center;
    font-size: 18px;
    padding: 1rem;
}
.w-containt{
    width: 80%;
    height: auto;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    
   
   
}
.imsge-item{
    max-width: 100%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    margin: 10px;
   
}
.imsge-item img{
    width: 300px;
    height: 200px;
    margin: auto;
    transition: all ease 0.6s;
  
    
    

}
.imsge-item img:hover{
    overflow: hidden;
    padding: 1rem;
    transition: all ease 0.6s;
} 
#service{
    width: 100%;
    height: auto;
    margin: auto;
    background-color: aquamarine;
    border-top: 2px solid rgb(119, 221, 189);
}
.services h1{
    text-align: center;
    font-size: 2.5rem;
    color:white;
    padding-top: 1rem;
    text-transform: uppercase;

   
}
.services span{
    color: tomato;
    text-transform: uppercase;
}
.services p{
    text-align: center;
    font-size: 18px;
    padding: 1rem;

   

}

.card-group{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    margin: auto;
 
}
.card{
    max-width: 100%;
    width: 300px;
    height: 250px;
    text-align: center;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    transition: all ease 0.6s;
    
    
   
 
}
.card:hover{
    padding: 1rem;
    transition: all ease 0.6s;
    background-color: #171515;
    color: white;
    box-shadow: -5px -5px 14px rgba(0,0,0,0.5), 3px 3px 8px rgba(0,0,0,0.5) ;
    overflow: hidden;


   
}
.card-title  h1{
    font-size: 24px;
    color: aqua;
    padding-top: 2rem;
   text-align: center;
    

}
.card-title h1:hover{
    color: aqua;
}
.card-body p{
    font-size: 18px;
    color:black;
    text-align: justify;
    padding: 1rem;
    transition: all ease 0.6s;
}
.card-body span{
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
}
.card-body p:hover{
    color: white;
}

footer{
    width: 100%;
    height:auto;
    margin: auto;
    padding: 10px;
    background-color: teal;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}


.footer-list ul{
    display: block ;
    justify-content: center;


}
.footer-list ul li{
    list-style: none;
    padding: 5px 0;
}
.footer-list ul li a{
    font-size: 18px;
    text-decoration: none;
   
    color: white;
    transition: all ease 0.6s;
}
.footer-list ul li a:hover{
    background-color: rgb(62, 187, 146);
    padding: 5px 14px;
    transition: all ease 0.6s;
}
.address iframe{
    width: 250px;
    height: 100px;
    overflow: hidden;
    padding: 10px;
}
.address p{
    font-size: 18px;
    
}
.address{
    font-size: 18px;
}
.send input{
    padding: 10px 30px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 18px;
}
.send button{
    padding:  8px;
    font-size: 18px;
    border-radius: 15px;
    border: none;
    text-transform: uppercase;
    margin-top: 5px;
}
.send button:hover{
    background-color:transparent;
    color: white;
    border:  2px solid white;
}
.top-link{
    width: 50px;
    height: 50px;
    background-color: darkcyan;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    position: fixed;
    right: 1rem;
    bottom: 40px;
    display: none;
    transition: all ease 1s;
    
}
.top-link i{
    font-size: 16px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    margin-top: 15px;
    z-index: 10;

}
.top-link.show{
    display: block;
}

.silde{
    width: 90%;
    height: auto;
    margin: auto;
    display: block;
    justify-content: center;
    align-items: center;
}
.sildebtn{
    margin: auto;
    text-align: center;
    align-items: center;
    

}
.carsol{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    place-items: center;
}

.carsol img{
    max-width: 100%;
    width: 900px;
    height: 400px;
    margin: 2rem;
    align-items: center;
    align-items: center;
}
.sildebtn button{
    align-items: center;
    text-align: center;
    margin: 1rem;
    font-size: 2rem;
    background-color: none;
    color: red;
    border: none;
    

}
.font-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    text-align: center;
    color: white;
    background-color: rgb(74, 71, 71);
    
    

}
.icon ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.icon ul li{
    list-style: none;
    padding: 0px 3px;
}
.icon ul li a i{
    font-size: 30px;
    padding: 5px;
}
.fa-facebook{
    color: 	#4267B2;
}
.fa-github{
    color: #171515;
}
.fa-whatsapp{
    color: #34B7F1;
}
@media screen and (min-width:600px) and (max-width:950px) {
    .imsge-item{
        display: grid;
        grid-template-columns: auto auto;
    }
    .card-group{
       
        display: grid;
        grid-template-columns: auto  auto;
        align-items: center;
        justify-content: center;
        margin: auto;
     
    }
   
    
}

@media screen and (min-width:280px) and (max-width:750px) {
    .carsol img{
        width: 600px;
        height: 350px;
    }
    .toogler i{
        display: block;
    }
    #open{
        display: block;
    }
    #close{
        display: block;
    }
    nav ul{
        width: 100%;
        height: 0;
        display: block;
        position: absolute;
        background-color: rgb(119, 221, 189);
        top: 10%;
        left: 0;
        transition: all ease 1s;
        overflow: hidden;
    }
    nav ul li{
        margin: 2rem;
        align-items: center;
        text-align: center;
    }
    nav ul li a{
        padding: 5px;
    }
    nav ul li a:hover{
        width: 100%;
        height: auto;
        background-color: aliceblue;
        padding: 5px 2.5rem;
        color: black;
        
    }
    nav ul.active{
        height: 325px;
        transition: all ease 1s;
    }
    .footer{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
     
    }
    .address{
        align-items: center;
        padding-top:2rem ;
    }
    .footer-list{
        padding-top: 2rem;
    }
    .send{
        padding: 2rem;
    }
    .font-icon{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
   
    
    .copyright{
        padding: 1rem;
    }
    .abouts{
        display: block;
        justify-content: center;
        align-items: center;
        margin: auto;
       
    }
    .a-desctibe h1{
        letter-spacing: normal;
    }
    .btn{
        font-size: 14px;
        padding: 4px 8px;
        margin: 2px;
        
    }
    .s-item{
        max-width: 100%;
        width:100% ;
        height: auto;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .imsge-item{
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: auto ;
        justify-content: center;
        align-items: center;
       
       
    }
    .imsge-item img{
       
        margin: 10px;
        
    }
    .card-group{
       
        display: grid;
        grid-template-columns: auto ;
        align-items: center;
        justify-content: center;
        margin: auto;
     
    }
   
}
